# credit-card-ocr

./: .gitignore  OCRConsole.sln  README.md
OCR/: Class1.cs
OCR.NET/: CreditCardReader.cs  OCR.NET.csproj  packages.config
OCR.NET/Core/: BitToPix.cs  EAST.cs  OCR.cs
OCR.NET/Models/: BoundRatio.cs  FilterMatrix.cs  OcrResult.cs  PointRect.cs
OCR.NET/Properties/: AssemblyInfo.cs
OCR.NET/Ultility/: EdgeFilter.cs  ImageDenoising.cs
OCRConsole/: BitToPix.cs  CreditCardReader.cs  EAST.cs  EdgeFilter.cs  ImageDenoising.cs  OCR.cs  OCRConsole.csproj  Program.cs
OCRConsole/Core/: FilterMatrix.cs  SWT.cs  TemplateMatching.cs
OCRConsole/Models/: BoundRatio.cs  Gradients.cs  OcrResult.cs  PointRect.cs  Stroke.cs
OCRConsole/Utility/: ImLib.cs
OCRNET/: CreditCardReader.cs  OCRNET.csproj  packages.config
OCRNET/Core/: BitToPix.cs  EAST.cs  FilterMatrix.cs  OCR.cs
OCRNET/Models/: BoundRatio.cs  OcrResult.cs  PointRect.cs
OCRNET/Properties/: AssemblyInfo.cs
OCRNET/Utility/: EdgeFilter.cs  ImageDenoising.cs
OCRNET/tessdata/: credit2.traineddata
